medical-service-sv/src/main/resources/graphql/inputs.graphqls

input PageRequest {
    page: Int!
    size: Int!
    order: Order
}

input Order {
    field: String!
    direction: SortDirection!
}

enum SortDirection {
    ASC
    DESC
}

input MedicalServiceInput {
    name: String!
    description: String!
    price: Float!
    serviceType: ServiceType!
    specialityId: ID!
    estimatedDuration: String!
}

input UpdateMedicalServiceInput {
    name: String
    description: String
    price: Float
    estimatedDuration: String
}

input MedicalSpecificationInput {
    code: String
    name: String
    description: String
    serviceType: ServiceType
    specialityId: ID
}

input MedicalPackageInput {
    name: String!
    servicesIds: [ID!]!
}
