doctor-sv/src/main/resources/schema/mutations.graphqls

type Mutation {
    createDoctor(doctor: DoctorInput!): Doctor!
    updateDoctor(id: ID!, doctor: UpdateDoctorInput!): Doctor!
    deleteDoctor(id: ID!): Boolean!

    createShift(shift: ShiftInput!): Shift!
    updateShift(id: ID!, shift: UpdateShiftInput!, specification: ShiftSpecification!): Shift!
    deleteShift(id: ID!): Boolean!

    createSpeciality(speciality: SpecialityInput!): Speciality!
    updateSpeciality(id: ID!, speciality: UpdateSpecialityInput!): Speciality!
    deleteSpeciality(id: ID!): Boolean!
}