doctor-sv/src/main/resources/schema/mutations.graphqls

type Mutation {
    createDoctor(doctor: DoctorInput!): DoctorModel!
    updateDoctor(id: ID!, doctor: UpdateDoctorInput!): DoctorModel!
    deleteDoctor(id: ID!): Boolean!

    createShift(shift: ShiftInput!): Int!
    updateShift(id: ID!, shift: UpdateShiftInput!, specification: ShiftSpecification!): ShiftModel!
    cancelShift(id: ID!): ShiftModel!
    deleteShift(id: ID!): Boolean!

    createSpeciality(speciality: SpecialityInput!): SpecialityModel!
    updateSpeciality(id: ID!, speciality: UpdateSpecialityInput!): SpecialityModel!
    deleteSpeciality(id: ID!): Boolean!
}