doctor-sv/src/main/resources/schema/queries.graphqls

type Query {
    getAllDoctors(pageRequest: PageRequest!, specification: DoctorSpecification): DoctorPage!
    getDoctorById(id: ID!): DoctorModel!
    getDoctorsByFullName(pageRequest: PageRequest!, fullName: String!, specialityId: String!): DoctorPage!

    getAllShifts(pageRequest: PageRequest!, specification: ShiftSpecification): ShiftPage!
    getShiftById(id: ID!): ShiftModel!
    getDatesWithShifts(fromDate: String!, toDate: String!, doctorId: String!): [String]!

    getAllSpecialities(pageRequest: PageRequest!, specification: SpecialitySpecification): SpecialityPage!
    getSpecialityById(id: ID!): SpecialityModel!

}