doctor-sv/src/main/resources/schema/types.graphqls

type ShiftModel @key(fields: "id") {
    id: ID!
    date: String!
    startTime: String!
    endTime: String!
    timeOfShifts: String!
    state: ShiftState!
    place: String
    doctor: DoctorModel!
}

enum ShiftState{
    AVAILABLE
    OCCUPIED
    CANCELED
}

type DoctorModel @key(fields: "id") {
    id: ID!
    speciality: SpecialityModel!
    shifts: [ShiftModel]!
    name: String!
    surname: String!
    dni: String!
    gender: Gender!
    birthdate: String!
    salary: Float!
    email: String!
    phone: String!
    address: Address!
}

type Address {
    street: String!
    number: String!
    floor: String
    apartment: String
    city: String!
    province: String!
    postalCode: String!
}

type SpecialityModel @key(fields: "id") {
    id: ID!
    code: String!
    name: String!
    description: String!
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    itemsPerPage: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type DoctorPage {
    pageInfo: PageInfo!
    doctors: [DoctorModel]!
}

type ShiftPage {
    pageInfo: PageInfo!
    shifts: [ShiftModel]!
}

type SpecialityPage {
    pageInfo: PageInfo!
    specialities: [SpecialityModel]!
}

enum Gender {
    MALE
    FEMALE
    OTHER
}