medical-service-sv/src/main/resources/schema/mutations.graphqls

type Mutation{
    createMedicalService(input: MedicalServiceInput!): MedicalServiceModel!
    updateMedicalService(id: ID!, input: UpdateMedicalServiceInput!): MedicalServiceModel!
    deleteMedicalService(id: ID!): Boolean!

    createMedicalPackage(input: MedicalPackageInput): MedicalPackageModel!
    addServiceToMedicalPackage(id: ID!, serviceId: ID!): MedicalPackageModel!
    removeServiceFromMedicalPackage(id: ID!, serviceId: ID!): MedicalPackageModel!
    deleteMedicalPackage(id: ID!): Boolean!
}