medical-service-sv/src/main/resources/schema/types.graphqls

interface MedicalServices {
    id: ID!
    code: String!
    price: Float!
}

type MedicalService implements MedicalServices @key(fields: "id"){
    id: ID!
    code: String!
    name: String!
    description: String!
    price: Float!
    serviceType: ServiceType!
    specialityId: ID!
}


type MedicalPackage implements MedicalServices @key(fields: "id") {
    id: ID!
    code: String!
    name: String!
    estimatedDuration: String!
    price: Float!
    services: [MedicalService!]!
}

enum ServiceType {
    GENERAL
    SPECIALIST
    SURGERY
    EXAMS
    THERAPY
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    itemsPerPage: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type MedicalServicePage {
    pageInfo: PageInfo!
    services: [MedicalService!]!
}

type MedicalPackagePage {
    pageInfo: PageInfo!
    packages: [MedicalPackage!]!
}
