medical-service-sv/src/main/resources/schema/types.graphqls

interface MedicalServicesModel {
    id: ID!
    code: String!
    price: Float!
}

type MedicalServiceModel implements MedicalServicesModel @key(fields: "id"){
    id: ID!
    code: String!
    name: String!
    description: String!
    price: Float!
    serviceType: ServiceType!
    speciality: SpecialityModel!
}

type MedicalPackageModel implements MedicalServicesModel @key(fields: "id") {
    id: ID!
    code: String!
    name: String!
    estimatedDuration: String!
    price: Float!
    services: [MedicalServiceModel!]!
}

type SpecialityModel @key(fields: "id") @extends {
    id: ID! @external
}

enum ServiceType {
    GENERAL
    SPECIALIST
    SURGERY
    EXAMS
    THERAPY
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    itemsPerPage: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type MedicalServicePage {
    pageInfo: PageInfo!
    services: [MedicalServiceModel!]!
}

type MedicalPackagePage {
    pageInfo: PageInfo!
    packages: [MedicalPackageModel!]!
}
