patient-sv/src/main/resources/schema/types.graphqls

type PatientModel @key(fields: "id") {
    id: ID!
    name: String!
    surname: String!
    dni: String!
    gender: Gender!
    birthdate: String!
    email: String!
    phone: String!
    address: Address!
    medicalSecure: MedicalSecureModel!
}

type Address {
    street: String!
    number: String!
    floor: String
    apartment: String
    city: String!
    province: String!
    postalCode: String!
}

type MedicalSecureModel @key(fields: "id") {
    id: ID!
    name: String!
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    itemsPerPage: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type PatientPage {
    pageInfo: PageInfo!
    patients: [PatientModel]!
}

type MedicalSecurePage {
    pageInfo: PageInfo!
    medicalSecures: [MedicalSecureModel]!
}

enum Gender {
    MALE
    FEMALE
    OTHER
}