consultation-sv/src/main/resources/schema/inputs.graphqls

input ConsultationInput{
    patientId: ID!
    shiftId: ID
    description: String
    observation: String
    medicalServicesId: [ID]!
    doctorId: ID
}

input UpdateConsultationInput{
    patientId: ID
    description: String
    observation: String
    medicalServicesId: [ID]
    shiftId: ID
}

input ConsultationSpecification{
    patientId: ID
    doctorId: ID
    date: String
    startTime: String
    fromTime: String
    toTime: String
    description: String
    observation: String
    medicalServicesModel: [ID]
}

input PageRequest{
    page: Int!
    size: Int!
    order: Order
}

input Order {
    field: String!
    direction: SortDirection!
}

enum SortDirection {
    ASC
    DESC
}

