consultation-sv/src/main/resources/schema/types.graphqls

type ConsultationModel @key(fields: "id") {
    id: ID!
    date: String!
    startTime: String!
    description: String!
    medicalServicesModel: [MedicalServicesModel]!
    finalPrice: Float!
    observation: String
    doctor: DoctorModel!
    patient: PatientModel!
}

type DoctorModel @extends{
    id: ID! @external
}

type PatientModel @extends{
    id: ID! @external
}

interface MedicalServicesModel @extends{
    code: String! @external
}

type MedicalServiceModel implements MedicalServicesModel @extends{
    code: String! @external
}

type MedicalPackageModel implements MedicalServicesModel @extends{
    code: String! @external
}

enum ServiceType {
    GENERAL
    SPECIALIST
    SURGERY
    EXAMS
    THERAPY
}

type PageInfo {
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    itemsPerPage: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type ConsultationPage {
    pageInfo: PageInfo!
    consultations: [ConsultationModel]!
}